{
  "dependencies": {
    "father": "^2.30.6",
    "babel-plugin-import": "^1.12.2"
  },
  "scripts": {
    "dev": "npx --max_old_space_size=8096 father doc dev --host 0.0.0.0",
    "build": "father build",
    "build:doc": "father doc build",
    "deploy": "father doc deploy"
  }
}
