{
  "name": "sd-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "father build",
    "docDev": "father doc dev",
    "docBuild": "father doc build",
    "deploy": "father doc deploy",
    "test": "father test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/styles": "^4.11.4",
    "father": "^2.30.6"
  }
}
